{
  "name": "jord-jd/github-status-api",
  "description": "Programmatically determine if GitHub is working well, or experiencing issues",
  "type": "library",
  "authors": [
    {
      "name": "Jordan Hall",
      "email": "jordan@hall05.co.uk"
    }
  ],
  "license": "LGPL-3.0-only",
  "require": {
    "ivopetkov/html5-dom-document-php": "^1.1",
    "nesbot/carbon": "^2.7",
    "php": "^7.1 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "JordJD\\GitHubStatusApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JordJD\\GitHubStatusApi\\Tests\\": "tests/"
    }
  },
  "replace": {
    "divineomega/github-status-api": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
